

FC:\Users\tcroi\source\repos\XUi\net472\XUi\Controls\Dialog\DialogControl\CustomDialog.xaml;;
FC:\Users\tcroi\source\repos\XUi\net472\XUi\Controls\Dialog\DialogControl\MessageDialog.xaml;;
FC:\Users\tcroi\source\repos\XUi\net472\XUi\Controls\Dialog\DialogControl\ProgressDialog.xaml;;
FC:\Users\tcroi\source\repos\XUi\net472\XUi\Controls\Dialog\DialogControl\InputDialog.xaml;;
FC:\Users\tcroi\source\repos\XUi\net472\XUi\Controls\Dialog\DialogControl\SelectDialog.xaml;;
FC:\Users\tcroi\source\repos\XUi\net472\XUi\Styles\Animation.xaml;;
FC:\Users\tcroi\source\repos\XUi\net472\XUi\Styles\Colors.xaml;;
FC:\Users\tcroi\source\repos\XUi\net472\XUi\Styles\Controls\Buttons.xaml;;
FC:\Users\tcroi\source\repos\XUi\net472\XUi\Styles\Controls\ComboBox.xaml;;
FC:\Users\tcroi\source\repos\XUi\net472\XUi\Styles\Controls\ContextMenu.xaml;;
FC:\Users\tcroi\source\repos\XUi\net472\XUi\Styles\Controls\GroupBox.xaml;;
FC:\Users\tcroi\source\repos\XUi\net472\XUi\Styles\Controls\ListBox.xaml;;
FC:\Users\tcroi\source\repos\XUi\net472\XUi\Styles\Controls\ProgressBar.xaml;;
FC:\Users\tcroi\source\repos\XUi\net472\XUi\Styles\Controls\ScrollViewer.xaml;;
FC:\Users\tcroi\source\repos\XUi\net472\XUi\Styles\Controls\TextBlock.xaml;;
FC:\Users\tcroi\source\repos\XUi\net472\XUi\Styles\Controls\TextBox.xaml;;
FC:\Users\tcroi\source\repos\XUi\net472\XUi\Styles\Controls\ToggleButton.xaml;;
FC:\Users\tcroi\source\repos\XUi\net472\XUi\Styles\Effect.xaml;;
FC:\Users\tcroi\source\repos\XUi\net472\XUi\Styles\Generic.xaml;;
FC:\Users\tcroi\source\repos\XUi\net472\XUi\Themes\Generic.xaml;;
FC:\Users\tcroi\source\repos\XUi\net472\XUi\Themes\XUiWindow.xaml;;
FC:\Users\tcroi\source\repos\XUi\net472\XUi\Themes\XUiWindowTool.xaml;;

